spring.application.name=PM-App

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# Server
server.port=8080

# Root logger option
logging.level.root=INFO
logging.level.com.danielwestermann=DEBUG

# Console logging pattern (optional - for more detailed logs)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n